#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51QbzgtFm0sizXYmXBlyGroFZSZ55rf0q76zhMOXkN9gs2ls25k8Vhn1GcAaVPjAQO1suRwlLuyzuVZzIqPPTLfin00hknrzDge
stripe.key.secret=sk_test_51QbzgtFm0sizXYmXn8QK9A3gPh6IGso4mvqU2zqRFQpzl9yrGDFD5M2ua0XthX2HDi04jriecBuFwusxJGhGrqOR003Q59zrRI

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

